
dp = [0] * 100
# +2, *2
# >= 25

for i in range(25, 100):
    dp[i] = 0

for i in range(24, -1, -1):
    t = [dp[i * 2], dp[i + 2]]
    n = [i for i in t if i <= 0]
    if n: #Текущее состояние - выйгрышно
        # Кукарек: игрок хочет выйграть побыстрее, поэтому 
        # берем наибольшее отрицательное число (т.е. с наименьшим модулем)
        dp[i] = -max(n) + 1
    else:
        # Кукарек: игрок проигрывает, поэтому тянет время
        # берем наибольшее положительное число (т.е. с наибольшим модулем)
        dp[i] = -max(t)

# N19): 11
# N20) 3, 4, 5
# N21) 7, 8
print(dp)
for i in range(0, 25):
    if dp[i] == 2:
        print(i)